# LearnAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/paul/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/learnandroid/: MainActivity.java
app/src/test/java/com/paul/learnandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/saicmotor/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/saicmotor/libcommon/: CommonConst.java
libcommon/src/main/java/com/saicmotor/libcommon/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  CommonManager.java  CommonResponse.java  ICommonManager.java  IModel.java  IPresenter.java  IView.java
libcommon/src/main/java/com/saicmotor/libcommon/core/: Configuration.java
libcommon/src/main/java/com/saicmotor/libcommon/util/: CommonUtils.java  EncryptUtil.java  GsonUtils.java  ImageUtils.java  LogUtils.java  SPUtils.java  ThreadUtils.java  TipUtils.java
libcommon/src/main/java/com/saicmotor/libcommon/util/animation/: AnimUtils.java
libcommon/src/main/java/com/saicmotor/libcommon/util/device/: DensityUtils.java  DeviceUtils.java
libcommon/src/main/java/com/saicmotor/libcommon/util/http/: HttpUtils.java
libcommon/src/main/res/layout/: common_base_dialog.xml
libcommon/src/main/res/values/: strings.xml  styles.xml
libcommon/src/test/java/com/saicmotor/libcommon/: ExampleUnitTest.java
