<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_base_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3B3A3A"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp">
        <TextView
            android:id="@+id/common_base_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAIC+"
            android:textColor="#44FFD5"
            android:textSize="21sp"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/common_base_dialog_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_base_dialog_close_btn"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/common_base_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码错误，连接失败！"
        android:textColor="#DE000000"
        android:textSize="17sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/common_base_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/common_base_dialog_btn_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/common_base_dialog_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="取消"
            android:textColor="#FF009688"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/common_base_dialog_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="50dp"
            android:padding="5dp"
            android:text="确定"
            android:textColor="#FF009688"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>